{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=localhost;Password='';User Id=root;Database=shooping;persistsecurityinfo=True"
  },
  "SqlVersion": {
    "major": 8,
    "minor": 0,
    "build": 0
  },
  "Domain": {
    "name": "https://768c-36-235-11-4.jp.ngrok.io"
  },
  "Path": {
    "image": "file"
  },
  "Chanel": {
    "AdminUserId": "U2f67fb6c6f160f72f5f3b427c74d5768",
    "ChannelAccessToken": "r8/eJhCxtzsAxs8Ed2N2R4cfu74y0kAi4Ex6pXEFu6YJd2JX+hhxPbID5pjg++v7w/3eI5xVeBy/M5J957ZfVyIhoAsF1QOuJxq1Hwty6/dbc2mPb+QEulJlQY+kpKBlozPqUazrYyC0O0W5aEXbRAdB04t89/1O/w1cDnyilFU="
  }
}

